<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./accets/netflix.png">
    <link rel="stylesheet" href="./sass/_login.css">
    <title>Netflix</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./accets/Logo-Netflix.png" alt="netflix logo">
        <main class="main">
            <h1 class="main__sesion">Inicia sesión</h1>
            <form class="form" action="">
                <input class="form__input" type="email" name="" id="" placeholder="email o número de teléfono">
                <input class="form__input" type="password" name="" id="" placeholder="contraseña">
                <button class="form__btn">Iniciar sesión</button>
            </form>
            <div class="form__container">
                <div class="form__checkbox">
                    <input style="cursor: pointer;" type="checkbox" name="" id="">
                    <h1 class="title">Recuérdame</h1>
                </div>
                <p class="ayuda">¿Nesecitas ayuda?</p>
            </div>
            <h1 class="main__suscribe">¿Primera vez en Netflix? <span class="suscribe__span">Suscríbete ahora.</span></h1>
            <p class="main__protege">Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. <span class="span">Más info.</span></p>
        </main>
    </header>

</body>
</html>